# loggers

./: pom.xml
src/main/java/sample/: BoolCalculator.java  Controller.java  Main.java
src/main/resources/: Thumbs.db  log4j.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: sample.fxml
src/test/java/sample/: BoolCalculatorTest.java
