<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" onMouseClicked="#hideAnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="vbox" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onMouseClicked="#hideAnchorPane" prefHeight="433.0" prefWidth="800.0" scaleShape="false" snapToPixel="false">
         <children>
            <TextArea id="text-area" fx:id="textArea" editable="false" layoutX="69.0" layoutY="267.0" prefHeight="143.0" prefWidth="660.0" />
            <MenuButton layoutX="339.0" layoutY="25.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="126.0" text="null" fx:id="xMenu">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#xTrueClick" text="True" fx:id="xTrue" />
                  <MenuItem mnemonicParsing="false" onAction="#xFalseClick" text="False" fx:id="xFalse" />
                <MenuItem mnemonicParsing="false" onAction="#xNaNClick" text="null" fx:id="xNaN" />
              </items>
            </MenuButton>
            <MenuButton fx:id="yMenu" layoutX="339.0" layoutY="68.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="126.0" text="null" textAlignment="CENTER">
              <items>
                <MenuItem fx:id="yTrue" mnemonicParsing="false" onAction="#yTrueClick" text="True" />
                  <MenuItem fx:id="yFalse" mnemonicParsing="false" onAction="#yFalseClick" text="False" />
                <MenuItem fx:id="yNaN" mnemonicParsing="false" onAction="#yNaNClick" text="null" />
              </items>
            </MenuButton>
            <Button fx:id="f1Button" layoutX="102.0" layoutY="122.0" mnemonicParsing="false" onAction="#f1ButtonClick" onMouseClicked="#f1ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F1 : AND (Conjunction)" />
            <Button fx:id="f2Button" layoutX="303.0" layoutY="122.0" mnemonicParsing="false" onAction="#f2ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F2 : Inhibition (X/Y)" />
            <Button fx:id="f3Button" layoutX="501.0" layoutY="122.0" mnemonicParsing="false" onAction="#f3ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F3 : Transfer X" />
            <Button fx:id="f4Button" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#f4ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F4 : Inhibition (Y/X)" />
            <Button fx:id="f5Button" layoutX="208.0" layoutY="158.0" mnemonicParsing="false" onAction="#f5ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F5 : Transfer Y" />
            <Button fx:id="f6Button" layoutX="402.0" layoutY="158.0" mnemonicParsing="false" onAction="#f6ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F6 : XOR" />
            <Button fx:id="f7Button" layoutX="596.0" layoutY="158.0" mnemonicParsing="false" onAction="#f7ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F7 : OR (Disjunction)" />
            <Button fx:id="f8Button" layoutX="14.0" layoutY="194.0" mnemonicParsing="false" onAction="#f8ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F8 : NOR (↓)" />
            <Button fx:id="f9Button" layoutX="208.0" layoutY="194.0" mnemonicParsing="false" onAction="#f9ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F9 : Equivalence (↔)" />
            <Button fx:id="f10Button" layoutX="402.0" layoutY="194.0" mnemonicParsing="false" onAction="#f10ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F10 : Compl. (Not Y)" />
            <Button fx:id="f11Button" layoutX="596.0" layoutY="194.0" mnemonicParsing="false" onAction="#f11ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F11 : Anti-Implication (←)" />
            <Button fx:id="f12Button" layoutX="102.0" layoutY="230.0" mnemonicParsing="false" onAction="#f12ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F12 : Compl. (Not X)" />
            <Button fx:id="f13Button" layoutX="305.0" layoutY="230.0" mnemonicParsing="false" onAction="#f13ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F13 : Implication (→)" />
            <Button fx:id="f14Button" layoutX="501.0" layoutY="230.0" mnemonicParsing="false" onAction="#f14ButtonClick" prefHeight="33.0" prefWidth="190.0" text="F14 : NAND (↑)" />
            <Label layoutX="303.0" layoutY="35.0" text="X = " />
            <Label layoutX="303.0" layoutY="78.0" text="Y = " />
         </children>
      </AnchorPane>
   </children>
</VBox>
